{
  "name": "@linimin/pi-letscook",
  "version": "0.1.91",
  "description": "Pi package for long-running completion workflows with canonical .agent state, role-based subagents, continuity, and verification helpers.",
  "license": "MIT",
  "private": false,
  "author": "linimin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linimin/pi-letscook.git"
  },
  "homepage": "https://github.com/linimin/pi-letscook#readme",
  "bugs": {
    "url": "https://github.com/linimin/pi-letscook/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "workflow",
    "completion",
    "agent",
    "subagent"
  ],
  "files": [
    "extensions",
    "skills",
    "agents",
    "helpers",
    "cursor",
    "mcp",
    "scripts",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "verify-completion-control-plane": "node ./scripts/verify-completion-control-plane.js",
    "verify-completion-stop": "bash ./scripts/verify-completion-stop.sh",
    "smoke-test": "bash ./scripts/smoke-test.sh",
    "agent-end-auto-resume-test": "bash ./scripts/agent-end-auto-resume-test.sh",
    "refocus-test": "bash ./scripts/refocus-test.sh",
    "context-proposal-test": "bash ./scripts/context-proposal-test.sh",
    "prompt-budget-test": "bash ./scripts/prompt-budget-test.sh",
    "observability-status-test": "bash ./scripts/observability-status-test.sh",
    "completion-role-gating-test": "bash ./scripts/completion-role-gating-test.sh",
    "stale-driver-prompt-suppression-test": "bash ./scripts/stale-driver-prompt-suppression-test.sh",
    "dirty-worktree-policy-test": "bash ./scripts/dirty-worktree-policy-test.sh",
    "stop-wave-epoch-test": "bash ./scripts/stop-wave-epoch-test.sh",
    "evaluator-calibration-test": "bash ./scripts/evaluator-calibration-test.sh",
    "rubric-contract-test": "bash ./scripts/rubric-contract-test.sh",
    "report-repair-test": "bash ./scripts/report-repair-test.sh",
    "helper-runtime-capability-test": "bash ./scripts/helper-runtime-capability-test.sh",
    "helper-packaging-smoke-test": "bash ./scripts/helper-packaging-smoke-test.sh",
    "helper-authority-boundary-test": "bash ./scripts/helper-authority-boundary-test.sh",
    "helper-artifact-layout-test": "bash ./scripts/helper-artifact-layout-test.sh",
    "helper-role-gating-test": "bash ./scripts/helper-role-gating-test.sh",
    "helper-structured-output-test": "bash ./scripts/helper-structured-output-test.sh",
    "helper-observability-test": "bash ./scripts/helper-observability-test.sh",
    "helper-runtime-contract-test": "bash ./scripts/helper-runtime-contract-test.sh",
    "subprocess-structured-output-test": "bash ./scripts/subprocess-structured-output-test.sh",
    "cursor-role-config-test": "bash ./scripts/cursor-role-config-test.sh",
    "cursor-role-runner-contract-test": "bash ./scripts/cursor-role-runner-contract-test.sh",
    "cursor-role-output-test": "bash ./scripts/cursor-role-output-test.sh",
    "cursor-handoff-import-test": "bash ./scripts/cursor-handoff-import-test.sh",
    "cursor-handoff-service-test": "bash ./scripts/cursor-handoff-service-test.sh",
    "cursor-handoff-auto-detect-test": "bash ./scripts/cursor-handoff-auto-detect-test.sh",
    "cursor-handoff-cursor-kickoff-test": "bash ./scripts/cursor-handoff-cursor-kickoff-test.sh",
    "cursor-handoff-worktree-test": "bash ./scripts/cursor-handoff-worktree-test.sh",
    "cursor-handoff-workflow-status-test": "bash ./scripts/cursor-handoff-workflow-status-test.sh",
    "cursor-handoff-mcp-test": "bash ./scripts/cursor-handoff-mcp-test.sh",
    "cursor-handoff-monitor-skill-test": "bash ./scripts/cursor-handoff-monitor-skill-test.sh",
    "cursor-cli-live-test": "bash ./scripts/cursor-cli-live-test.sh",
    "cursor-sdk-live-test": "bash ./scripts/cursor-sdk-live-test.sh",
    "cursor-release-check": "bash ./scripts/cursor-release-check.sh",
    "release-check": "bash ./scripts/release-check.sh",
    "worktree-root-boundary-test": "bash ./scripts/worktree-root-boundary-test.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@cursor/sdk": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@cursor/sdk": {
      "optional": true
    }
  },
  "pi": {
    "extensions": [
      "./extensions/completion"
    ],
    "skills": [
      "./skills"
    ]
  }
}
