{
  "name": "@linimin/pi-letscook",
  "version": "0.1.76",
  "description": "Pi package for long-running completion workflows with canonical .agent state, role-based subagents, continuity, and verification helpers.",
  "license": "MIT",
  "private": false,
  "author": "linimin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linimin/pi-letscook.git"
  },
  "homepage": "https://github.com/linimin/pi-letscook#readme",
  "bugs": {
    "url": "https://github.com/linimin/pi-letscook/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "workflow",
    "completion",
    "agent",
    "subagent"
  ],
  "files": [
    ".agent/README.md",
    ".agent/mission.md",
    ".agent/profile.json",
    ".agent/verify_completion_stop.sh",
    ".agent/verify_completion_control_plane.sh",
    "extensions",
    "skills",
    "agents",
    "scripts",
    "README.md",
    "CHANGELOG.md",
    "PUBLISHING.md",
    "LICENSE"
  ],
  "scripts": {
    "smoke-test": "bash ./scripts/smoke-test.sh",
    "refocus-test": "bash ./scripts/refocus-test.sh",
    "context-proposal-test": "bash ./scripts/context-proposal-test.sh",
    "observability-status-test": "bash ./scripts/observability-status-test.sh",
    "completion-role-gating-test": "bash ./scripts/completion-role-gating-test.sh",
    "dirty-worktree-policy-test": "bash ./scripts/dirty-worktree-policy-test.sh",
    "evaluator-calibration-test": "bash ./scripts/evaluator-calibration-test.sh",
    "rubric-contract-test": "bash ./scripts/rubric-contract-test.sh",
    "release-check": "bash ./scripts/release-check.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/completion"
    ],
    "skills": [
      "./skills"
    ]
  }
}
